class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        multimap<int,int> ans;
        for(int i = 0 ; i < m ; i++){
            for(int j = 0 ; j < n ; j++){
                if(matrix[i][j] == 0){
                    ans.insert(make_pair(i,j));
                }
            }
        }
        auto i = ans.begin();
        while(i != ans.end()){
            cout<<i->first<<","<<i->second<<endl;
            i++;
        }
        auto it = ans.begin();
        while(it != ans.end()){
            int row = it->first;
            int col = it->second;
            for(int i = 0; i < matrix.size() ; i++ ){
                matrix[i][col] = 0;
            }
            for(int i = 0; i< matrix[0].size() ; i++){
                matrix[row][i] = 0;
            }
            it++;
        }

    }
};
