class Solution {
public:
    void removeNumbers(vector<int>& vec){
        int i = 0;
        while(i < vec.size()){
            vec.erase(vec.begin()+i);
            i++;
        }
    }
    void helper(vector<int>& vec, int& ans){
        if(vec.size() == 1){
            ans = vec[0];
            return;
        }

        removeNumbers(vec);
        reverse(vec.begin(),vec.end());
        helper(vec,ans);
    }
    int lastRemaining(int n) {
        vector<int> vec(n,0);
        for(int i = 0 ; i<n ; i++){
            vec[i] = i+1;
        }
        int ans = -1;
        helper(vec,ans);
        return ans;
    }
};
