class Solution {
public:
    void Helper(int& n, int& k,int i,string s,int& ans){
        if(i+1 == n){
            for(int i = 0 ; i < s.length(); i++){
                if(i+1 == k){
                    ans = s[i] - '0';
                    break;
                }
            }
            return;
        }
        string str = "";
        for(int i = 0 ; i<s.length() ; i++){
            if(s[i] == '0'){
                str += "01";
            }else{
                str += "10";
            }
        }
        Helper(n, k ,i + 1, str,ans);


    }
    int kthGrammar(int n, int k) {
        // int ans = -1;
        // Helper(n,k,0,"0",ans);
        // return ans;
        return 0;
    }
};
