
void storeOccurenceOfkey(int arr[], int& size, int& key, int i, vector<int>& ans) {
    if (i == size) {
        return;
    }

    if (arr[i] == key) {
        ans.push_back(i);
    }
    storeOccurenceOfkey(arr, size, key, i + 1, ans);
}

int main() {
    int arr[] = {1, 2, 8, 6, 1, 8, 5, 12, 8, 4, 8};
    vector<int> ans;
    int i = 0;
    int size = 11;
    int key = 8;
    storeOccurenceOfkey(arr, size, key, i, ans);

    for (int i = 0; i < ans.size(); i++) {
        cout << ans[i] << " ";
    }
    cout << endl;
    return 0;
}




