https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/

class Solution {
public:
    int findMin(vector<int>& nums) {
        int s = 0;
        int e = nums.size()-1;
        int mid = s + (e-s)/2;
        int ans = 0;
        while(s<e){
            
            if(nums[mid+1] < nums[mid]){
                return nums[mid + 1] ;
            }
            if(nums[0] >= nums[mid]){
                ans = mid;
                e = mid;
            }else if(nums[0] < nums[mid]){
                s = mid + 1;
            }
            mid = s + (e-s)/2;
        }
        return nums[ans];
    }
};
