class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size() == 1){
            return strs[0];
        }
        for(int i = 0 ; i< strs[0].length() ; i++){
            char ch = strs[0][i];
            cout<<"char "<<ch<<endl;
            for(int j = 1 ; j < strs.size() ; j++){
                if(ch != strs[j][i]){
                    cout<<ch<<" != "<<strs[j][i]<<endl;
                    return strs[0].substr(0,i);
                }
            }
        }
        return strs[0];

        
    }
};
