class Solution {
public:
    int findMinDifference(vector<string>& timePoints) {
        vector<int> ans;
        for(int i = 0 ; i<timePoints.size() ; i++){
            string s = timePoints[i];
            // int num = ((int)s[0] - 48)*10 + (int)s[1] - 48 ;
            // int FinalInt = num*60 + ((int)s[3] - 48)*10 + (int)s[4] - 48;
            // if(FinalInt> 720){
            //     FinalInt = FinalInt - 720;
            // }
            // ans.push_back(FinalInt);
            int hour = stoi(s.substr(0,2));
            int min = stoi(s.substr(3,2));
            int TotalMin = hour * 60 + min;
            ans.push_back(TotalMin);
        }
        int mini = INT_MAX;
        sort(ans.begin(),ans.end());

        for(int i = 0 ; i<ans.size()-1 ; i++){
                int diff = abs(ans[i+1] - ans[i]);
                mini = min(diff,mini);
            
        }
        int p = ans.size();
        int lastDiff = (ans[0] + 1440) - ans[p-1];
        mini = min(mini,lastDiff);
        
        
        return mini;
    }
};
