class Solution {
public:
    void checkCountAndPut(int count, char ch, string& s){
        if(count == 1){
            s.push_back(ch);
            //cout<<chars[i]<<" ";
        }else{
            s.push_back(ch);
            //cout<<chars[i]<<" "<<count<<" ";
            //adding count also in string.
            string p = to_string(count);
            for(int i = 0 ; i<p.length() ; i++){
                s.push_back(p[i]);
            }
                    
        }
    }
    int compress(vector<char>& chars) {
        if(chars.size() == 1){
            return 1;
        }
        int len = chars.size();
        int count = 1;
        string s = "";

        for(int i = 0 ; i<len ; i++){
            if(i == len-1){
                //you are at the last element.
                checkCountAndPut(count,chars[i],s);
            }else if(chars[i] == chars[i+1]){
                count++;
            }else{
                checkCountAndPut(count,chars[i],s);
                count = 1;
            }
        }
        chars.clear();
        for(int i = 0; i<s.length() ; i++){
            chars.push_back(s[i]);
        }
        cout<<s<<endl;
        return s.length();
    }
};
